{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo nice",
            "type": "shell",
            "command": "echo nice",
            "problemMatcher": []
        },
        {
            "label": "RUST_LOG=debug cargo run",
            "type": "shell",
            "options": {
                "env": {
                    "RUST_LOG": "debug"
                }
            },
            "command": "cargo run",
            "problemMatcher": []
        }
    ]
}